<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recuperar_Cuenta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo_app">


        <ImageView
            android:id="@+id/imagen_tipoLogo2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/osito" />

        <TextView
            android:id="@+id/texto_crear2"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/adlam_display"
            android:text="Recupera tu acceso y sigue cuidando tu espacio verde"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="100dp"
            android:padding="20dp"
            app:cardBackgroundColor="@color/color2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/texto_recuperar"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:fontFamily="@font/adlam_display"
                        android:hint="Ingresa tu usuario"
                        android:inputType="text|textPersonName" />

                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/boton_recuperar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/verde_oscuro"
                    android:fontFamily="@font/adlam_display"
                    android:text="Recuperar acceso"
                    android:textAlignment="center" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>